In [1]:
import pandas as pd
import numpy as np
import spacy
from spacy.lang.en.stop_words import STOP_WORDS
from string import punctuation
from heapq import nlargest
import math
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import BernoulliNB

In [2]:
nlp = spacy.load('en_core_web_sm')

In [3]:
df = pd.read_csv("data_science.csv")
df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_13552\3379586902.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data_science.csv")

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01 IST,2021-06-20,05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01 IST,2021-06-20,04:46:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00 IST,2021-06-20,04:30:00,530,19402238,sciencenews,Science News,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01 IST,2021-06-20,04:19:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01 IST,2021-06-20,02:40:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241386 entries, 0 to 241385
Data columns (total 36 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               241386 non-null  int64
 1   conversation_id  241386 non-null  int64
 2   created_at       241386 non-null  object
 3   date             241386 non-null  object
 4   time             241386 non-null  object
 5   timezone         241386 non-null  int64
 6   user_id          241386 non-null  int64
 7   username         241386 non-null  object
 8   name             241386 non-null  object
 9   place            354 non-null     object
 10  tweet            241386 non-null  object
 11  language         241386 non-null  object
 12  mentions         241386 non-null  object
 13  urls             241386 non-null  object
 14  photos           241386 non-null  object
 15  replies_count    241386 non-null  int64
 16  retweets_count   241386 non-null  int64
 17  likes_count      241386 non-null  int64
 18  hashtags         241386 non-null  object
 19  cashtags         241386 non-null  object
 20  link             241386 non-null  object
 21  retweet          241386 non-null  bool
 22  quote_url        10321 non-null   object
 23  video            241386 non-null  int64
 24  thumbnail        110338 non-null  object
 25  near             0 non-null       float64
 26  geo              0 non-null       float64
 27  source           0 non-null       float64
 28  user_rt_id       0 non-null       float64
 29  user_rt          0 non-null       float64
 30  retweet_id       0 non-null       float64
 31  reply_to         241386 non-null  object
 32  retweet_date     0 non-null       float64
 33  translate        0 non-null       float64
 34  trans_src        0 non-null       float64
 35  trans_dest       0 non-null       float64
dtypes: bool(1), float64(10), int64(8), object(17)
memory usage: 64.7+ MB

In [13]:
def process(x):
    temp = []
    document = nlp(x.lower())
    for i in document:
        if i.is_stop!=True and i.is_punct!= True:
            temp.append(i.lemma_)
        else:
            pass
        
    return (' '.join(temp))

In [ ]:
for i in range(len(df)):
    df['tweet'][i] = process(df['tweet'][i])
print(df['tweet'])

C:\Users\HP\AppData\Local\Temp\ipykernel_13552\3406423937.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tweet'][i] = process(df['tweet'][i])